{
  "name": "mk-test-delete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/printminion-co/mk-test-delete.git"
  },
  "publishConfig": {
    "@printminion-co:registry": "https://npm.pkg.github.com"
  },
  "private": true
}
